SORT ANALYZER RESULTS
**********************************************************
BUBBLE SORT - Average Time to Sort Array
Random Array: 470 milliseconds
Reversed Array: 411 milliseconds
Nearly Sorted Array: 326 milliseconds
Few Unique Array: 327 milliseconds

SELECTION SORT - Average Time to Sort Array
Random Array: 88 milliseconds
Reversed Array: 95 milliseconds
Nearly Sorted Array: 87 milliseconds
Few Unique Array: 89 milliseconds

INSERTION SORT - Average Time to Sort Array
Random Array: 52 milliseconds
Reversed Array: 103 milliseconds
Nearly Sorted Array: 2 milliseconds
Few Unique Array: 1 milliseconds
***********************************************************


SORT ANALYZER OBSERVATIONS
***********************************************************
What did you find interesting about the results?


The Bubble Sort times should have shown an improved time for the
Nearly Sorted and Few Unique arrays.  Explain why...


The Selection Sort times should have been fairly consistent for 
all of the data arrays.  Explain why...


The Insertion Sort times should have been very fast for the
Nearly Sorted and Few Unique arrays and much worse for the 
Reversed array.  Explain why...


************************************************************